# allegro_git

./: pom.xml
src/main/java/org/piotr/github/: GithubRestApplication.java  GuiceServletConfig.java
src/main/java/org/piotr/github/model/connector/: GitHubConnector.java  VCSConnector.java
src/main/java/org/piotr/github/model/github/: GitHubConnector.java  VCSConnector.java
src/main/java/org/piotr/github/model/mapper/: AbstractVCSObjectMapperProvider.java  DeserializationException.java  GitHubJacksonObjectMapperProvider.java  GitHubRepoDetailsDeserializer.java  GitHubRepositoryNotFoundException.java
src/main/java/org/piotr/github/model/pojo/: RepoDetails.java  RepoDetailsDeserializer.java
src/main/java/org/piotr/github/model/service/: GitHubRepositoryService.java  RepositoryService.java
src/main/java/org/piotr/github/resource/: RepositoryResource.java
src/main/java/org/piotr/github/utils/: PropertiesReader.java
src/main/webapp/WEB-INF/: config.properties  web.xml
src/test/java/org/piotr/github/: TestGuiceModule.java
src/test/java/org/piotr/github/model/service/: GitHubRepositoryServiceTest.java
src/test/java/org/piotr/github/resource/: RepositoryResourceTest.java
